{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.2",
	"FriendlyName": "JsonAsAsset",
	"Description": "A editor plugin to allow JSON files from FModel to a asset in the Content Browser.",
	"Category": "Asset Import",
	"CreatedBy": "JsonAsAsset",
	"CreatedByURL": "https://github.com/JsonAsAsset",
	"DocsURL": "https://github.com/JsonAsAsset/JsonAsAsset",
	"MarketplaceURL": "https://github.com/JsonAsAsset/JsonAsAsset",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonAsAsset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Android"
			]
		},
		{
			"Name": "Detex",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Android"
			]
		},
		{
			"Name": "NVTT",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"Android"
			]
		}
	]
}
